{
	"name": "Node.js",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"YuichiNakamura.code-to-clipboard",
				"Codeium.codeium",
				"saoudrizwan.claude-dev"
			]
		}
	}
}